CameraProjection/CameraProjection/MainWindow.xaml

<Window x:Class="CameraProjection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="720" Width="1100" Background="#FF3E3333">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <Viewport3D 
            Name="Viewport"
            Grid.Column="0">
            <Viewport3D.Camera>
                <PerspectiveCamera 
                    x:Name="SceneCamera"
                    Position="0,0,0"
                    LookDirection="0,0,-1"
                    UpDirection="0,1,0"
                    NearPlaneDistance="0.01"
                    FarPlaneDistance="1000" />
            </Viewport3D.Camera>
            <Viewport3D.Children>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup x:Name="ModelGroupCameras">
                            <AmbientLight Color="White" />
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup x:Name="ModelGroupWalls">
                            <AmbientLight Color="White" />
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D.Children>
        </Viewport3D>
    </Grid>
</Window>
