CameraProjection/CameraProjection/MainWindow.xaml

<Window x:Class="CameraProjection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="720" Width="1100" Background="#FF333333">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <Viewport3D 
            Name="Viewport"
            Grid.Column="0">
            <Viewport3D.Camera>
                <PerspectiveCamera 
                    x:Name="SceneCamera"
                    Position="0,0,0"
                    LookDirection="0,0,-1"
                    UpDirection="0,1,0"
                    NearPlaneDistance="0.01"
                    FarPlaneDistance="1000" />
            </Viewport3D.Camera>
            <Viewport3D.Children>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup x:Name="ModelGroupCameras">
                            <AmbientLight Color="LightGray" />
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup x:Name="ModelGroupWalls">
                            <AmbientLight Color="LightGray" />
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D.Children>
        </Viewport3D>
        <Border Grid.Column="1"
                BorderThickness="2"
                BorderBrush="#FF555555"
                Background="#FF444444">
            <StackPanel Orientation="Vertical"
                        Margin="20">
                <Label Content="Camera Properties" Foreground="White" Margin="0,0,0,50"></Label>

                <Label Content="Yaw" Foreground="LightGray"></Label>
                <Slider Minimum="0" Maximum="360" Margin="0,0,0,10" />
                <Label Content="Pitch" Foreground="LightGray"></Label>
                <Slider Minimum="0" Maximum="360" Margin="0,0,0,10" />
                <Label Content="Roll" Foreground="LightGray"></Label>
                <Slider Minimum="0" Maximum="360" Margin="0,0,0,10" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
