CameraProjection/CameraProjection/MainWindow.xaml

<Window x:Class="CameraProjection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:CameraProjection.Converters"
        Title="MainWindow" Height="720" Width="1100" Background="#FF333333">
    <Window.Resources>
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="292"/>
        </Grid.ColumnDefinitions>
        <Viewport3D 
            Name="Viewport"
            Grid.Column="0">
            <Viewport3D.Camera>
                <PerspectiveCamera 
                    x:Name="SceneCamera"
                    Position="0,0,0"
                    LookDirection="0,0,-1"
                    UpDirection="0,1,0"
                    NearPlaneDistance="0.01"
                    FarPlaneDistance="1000" />
            </Viewport3D.Camera>
            <Viewport3D.Children>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup x:Name="ModelGroupCameras">
                            <AmbientLight Color="White"></AmbientLight>
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup x:Name="ModelGroupWalls">
                            <AmbientLight Color="White"></AmbientLight>
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D.Children>
        </Viewport3D>
        <StackPanel Grid.Column="2"
                    Orientation="Vertical"
                    Background="#FF444444"
                    Margin="12,20,20,20">
            <StackPanel Orientation="Vertical" Margin="0,0,0,50">
                <Button
                    Name="ButtonAdd"
                    Content="Add Camera"
                    Padding="5"
                    Margin="50,20,50,20" />
            </StackPanel>
            <StackPanel Name="CameraProperties"
                        Orientation="Vertical"
                        Visibility="{Binding SelectedCamera, Converter={StaticResource NullToVisibilityConverter}}"
                        Margin="20">
                <Label Content="Selected Camera" Foreground="White" Margin="0,0,0,10"></Label>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Yaw" Foreground="LightGray" />
                    <Label Name="LabelYaw" Content="{Binding SelectedCameraYaw}" Foreground="LightGray" />
                </StackPanel>
                <Slider Name="SliderYaw" 
                        Minimum="0" 
                        Maximum="360" 
                        Value="{Binding SelectedCameraYaw}" 
                        Margin="0,0,0,10" />
                <StackPanel Orientation="Horizontal">
                    <Label Content="Pitch" Foreground="LightGray" />
                    <Label Name="LabelPitch" Content="{Binding SelectedCameraPitch}" Foreground="LightGray" />
                </StackPanel>
                <Slider Name="SliderPitch" 
                        Minimum="-180" 
                        Maximum="0" 
                        Value="{Binding SelectedCameraPitch}" 
                        Margin="0,0,0,10" />
                <StackPanel Orientation="Horizontal">
                    <Label Content="Roll" Foreground="LightGray" />
                    <Label Name="LabelRoll" Content="{Binding SelectedCameraRoll}" Foreground="LightGray" />
                </StackPanel>
                <Slider Name="SliderRoll" 
                        Minimum="-180" 
                        Maximum="180" 
                        Value="{Binding SelectedCameraRoll}" 
                        Margin="0,0,0,10" />
                <StackPanel Orientation="Horizontal">
                    <Label Content="Height" Foreground="LightGray" />
                    <Label Name="LabelHeight" Content="{Binding SelectedCameraHeight}" Foreground="LightGray" />
                </StackPanel>
                <Slider Name="SliderHeight" 
                        Minimum="0.1" 
                        Maximum="10" 
                        Value="{Binding SelectedCameraHeight}" 
                        Margin="0,0,0,10" />
                <StackPanel Orientation="Horizontal">
                    <Label Content="Field of View" Foreground="LightGray" />
                    <Label Name="LabelFieldOfView" Content="{Binding SelectedCameraFieldOfView}" Foreground="LightGray" />
                </StackPanel>
                <Slider Name="SliderFieldOfView" 
                        Minimum="20" 
                        Maximum="170" 
                        Value="{Binding SelectedCameraFieldOfView}" 
                        Margin="0,0,0,10" />
                <StackPanel Orientation="Horizontal">
                    <Label Content="Aspect Ratio" Foreground="LightGray" />
                    <Label Name="LabelAspectRatio" Content="{Binding SelectedCameraAspectRatio}" Foreground="LightGray" />
                </StackPanel>
                <Slider Name="SliderAspectRatio" 
                        Minimum="0.5" 
                        Maximum="2" 
                        Value="{Binding SelectedCameraAspectRatio}" 
                        Margin="0,0,0,10" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
